<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Task</title>
  </head>
  <style type="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
   
    vertical-align: baseline;
    text-decoration: none;
  }
  .box { display: flex; margin:30px 0 0 50px;}
  .box .name{ color: #111; line-height: 30px; margin: 0 10px;font-size: 14px;}
  .box .namevalue input{ border: 1px solid #ccc; border-radius: 3px; height: 30px;}
  .box .namevalue p{color: #aaa; line-height: 20px; font-size: 12px;}
  .box .submit{margin: 0 10px;}
  .box .submit button{height: 30px; background: #2F79BA; border:0; border-radius: 3px; color: #fff; padding: 0 10px;}
  </style>
<body>
<div class="box">
  <div class="name">名称</div>
  <div class="namevalue" ><input id="namevalue" type="text"><p id="alerts">必填，长度为4~16个字符</p></div>
  <div class="submit" id="submit"><button>验证</button></div>
</div>

<script type="text/javascript">
  var a=document.getElementById("namevalue");
      b=document.getElementById("submit");
      c=document.getElementById("alerts");
      b.onclick=function() {
        var content=a.value;
            str= new RegExp("^[\u4e00-\u9fa5]{2,8}$|^[A-Za-z0-9]{4,16}$|[^%&',;=?$\x22]{4,16}");
        if(content==""){
          a.style.borderColor="#DD0011";
          c.style.color="#DD0011";
          c.innerHTML="姓名不能为空";
        }else if(str.test(content)==true){
          a.style.borderColor="#61BC45";
          c.style.color="#61BC45";
          c.innerHTML="名称格式正确";
        }else{
          a.style.borderColor="#ccc";
          c.style.color="#aaa";
          c.innerHTML="必填，长度为4~16个字符";
        }
      }
</script>
</body>
</html>