<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript Task</title>
  </head>
  <style type="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
   
    vertical-align: baseline;
    text-decoration: none;
  }
  li{ list-style: none;}
  .main{height: 1000px;width: 100%;}
  #box { margin:20px 0 0 20px; width: 500px; height: 200px;}
  #float{display: none;}
  .floatbg{background: rgba(0,0,0,0.3); width: 100%; height: 100%;z-index: 0;position: fixed;top:0;left: 0;}
  .floatcontent{ z-index: 1; position: fixed;top:50%;left: 50%;width: 500px; height: 500px; background: #fff;border:2px solid #606060;}
  .floatcontent .title{ background: #848484;border-bottom:2px solid #606060; height: 20px; line-height: 20px; color: #fff; padding:20px;}
  .floatcontent .content{padding:20px;}
  .floatcontent .content p{ height: 370px;}
  .floatcontent .content button{ background: #848484;border:2px solid #606060; width: 150px; height: 40px;float: right; margin:0 10px; color: #fff;}
  </style>
<body>
  <button id="box">弹出层</button>
  <div class="main"></div>
  <div id="float">
      <div class="floatcontent">
        <div class="title">这是一个弹出层</div>
        <div class="content">
          <p>这是一个弹出层</p>
          <button>取消</button>
          <button>确认</button>
          
        </div>
      </div>
      <div class="floatbg" id="floatbg"></div>
  </div>
<script type="text/javascript">     
  var a=document.getElementById("box");
      b=document.getElementById("float");
      c=document.getElementById("floatbg");
      d=document.getElementsByClassName("floatcontent");
     

     a.onclick=function(){
        b.style.display="block";
       d[0].style.marginLeft=-d[0].clientWidth/2;
       d[0].style.marginTop=-d[0].clientHeight/2;
       Drag();
       console.log(d);
     }
     c.onclick=function(){
       b.style.display="none";
     }

     var data={
      left:0,
      top:0,
      movedleft:0,
      movedtop:0,
      flag:false
     }


     var Drag=function(){
      data.left=document.defaultView.getComputedStyle(d[0],false)["left"];
      data.top=document.defaultView.getComputedStyle(d[0],false)["top"];
      console.log(data);
      d[0].onmousedown=function(event){
        data.flag=true;
        data.movedleft=event.clientX;
        data.movedtop=event.clientY;
        console.log(event);
      }
       d[0].onmouseup=function(event){
        data.flag=false;
        data.left=document.defaultView.getComputedStyle(d[0],false)["left"];
        data.top=document.defaultView.getComputedStyle(d[0],false)["top"];
      }
      d[0].onmousemove=function(event){
        if(data.flag){
          var nowx=event.clientX;nowy=event.clientY;
          var disx = nowx - data.movedleft, disy = nowy - data.movedtop;
          d[0].style.left = parseInt(data.left) + disx + "px";
          d[0].style.top = parseInt(data.top) + disy + "px";
        }
      }
     }
     
</script>
</body>
</html>